uuid: 4fa792d0-0a2f-489d-aa8a-6792e4079e3c
langcode: en
status: true
dependencies:
  config:
    - views.view.featured_properties
  module:
    - system
    - views
  theme:
    - bartik
id: views_block__featured_properties_block_1
theme: bartik
region: content
weight: 0
provider: null
plugin: 'views_block:featured_properties-block_1'
settings:
  id: 'views_block:featured_properties-block_1'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
