uuid: d42631df-9d55-4d0b-b338-0988cda00af9
langcode: en
status: true
dependencies:
  config:
    - views.view.available_property_listing
  module:
    - system
    - views
  theme:
    - bartik
id: exposedformavailable_property_listingsearch
theme: bartik
region: content
weight: 0
provider: null
plugin: 'views_exposed_filter_block:available_property_listing-search'
settings:
  id: 'views_exposed_filter_block:available_property_listing-search'
  label: ''
  provider: views
  label_display: visible
  views_label: ''
visibility:
  request_path:
    id: request_path
    pages: /search-property
    negate: false
    context_mapping: {  }
