uuid: ccc67cbf-bcfe-488a-8862-81cb0f900f5a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.property_owner.field_owner_address_1
    - field.field.node.property_owner.field_owner_address_2
    - field.field.node.property_owner.field_owner_city
    - field.field.node.property_owner.field_owner_company
    - field.field.node.property_owner.field_owner_email
    - field.field.node.property_owner.field_owner_first_name
    - field.field.node.property_owner.field_owner_last_name
    - field.field.node.property_owner.field_owner_phone
    - field.field.node.property_owner.field_owner_state
    - field.field.node.property_owner.field_owner_zip
    - node.type.property_owner
  module:
    - path
    - telephone
id: node.property_owner.default
targetEntityType: node
bundle: property_owner
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_owner_address_1:
    weight: 122
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_owner_address_2:
    weight: 123
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_owner_city:
    weight: 124
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_owner_company:
    weight: 125
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_owner_email:
    weight: 126
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: email_default
    region: content
  field_owner_first_name:
    weight: 127
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_owner_last_name:
    weight: 128
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_owner_phone:
    weight: 129
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: telephone_default
    region: content
  field_owner_state:
    weight: 130
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_owner_zip:
    weight: 131
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 15
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 120
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 16
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    region: content
    third_party_settings: {  }
hidden: {  }
