uuid: b845bfde-072f-499e-b2e0-b51a611260f9
langcode: en
status: true
dependencies:
  config:
    - field.field.media.images.field_image
    - image.style.thumbnail
    - media_entity.bundle.images
  module:
    - image
id: media.images.default
targetEntityType: media
bundle: images
mode: default
content:
  field_image:
    weight: 0
    label: above
    settings:
      image_style: large
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  thumbnail:
    type: image
    weight: 1
    region: content
    label: above
    settings:
      image_style: thumbnail
      image_link: ''
    third_party_settings: {  }
hidden:
  created: true
  name: true
  uid: true
