uuid: 7bcc984c-1424-4498-9a45-1b83ccf8d32f
langcode: en
status: true
dependencies:
  module:
    - entity_embed
    - node
_core:
  default_config_hash: xgvZUh-eaMilacE1XYCQ9nLH-2-meOjCyofXSO82gqg
label: Node
id: node
type_id: entity
type_settings:
  entity_type: node
  bundles: {  }
  display_plugins: {  }
icon_uuid: null
