uuid: a54cf4c6-b052-43c1-8195-e1e7970abf2b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_property_state
    - node.type.property
id: node.property.field_property_state
field_name: field_property_state
entity_type: node
bundle: property
label: 'Property State'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
