uuid: 9c6b8bab-dbe2-4a74-9d81-d2a59fd48c1b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_realtor_city
    - node.type.realtor
id: node.realtor.field_realtor_city
field_name: field_realtor_city
entity_type: node
bundle: realtor
label: 'Realtor City'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
