uuid: 19e34c6a-4408-44e3-80f7-c902a0c84c04
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_realtor_last_name
    - node.type.realtor
id: node.realtor.field_realtor_last_name
field_name: field_realtor_last_name
entity_type: node
bundle: realtor
label: 'Realtor Last Name'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
