uuid: 53f05d4c-2404-4a54-9dd7-82e08b61f07a
name: d8md8v.dev
mail: admin@d8md8v.dev
slogan: 'Mastering Drupal 8 Views'
page:
  403: ''
  404: ''
  front: /node
admin_compact_mode: false
weight_select_max: 100
langcode: en
default_langcode: en
_core:
  default_config_hash: AyT9s8OUcclfALRE_imByOMgtZ19eOlqdF6zI3p7yqo
