uuid: 2438d1b4-385c-461b-b548-db5c5f4975f3
langcode: en
status: true
dependencies:
  config:
    - user.role.office_admininstrator
  module:
    - user
id: user_remove_role_action.office_admininstrator
label: 'Remove the Office Admininstrator role from the selected user(s)'
type: user
plugin: user_remove_role_action
configuration:
  rid: office_admininstrator
